@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

.main__container {
	margin: 55px 90px 0 90px;
	background-color: var(--background1);
}

.main__title {
	display: flex;
	align-items: center;
}

.main__title > img {
	max-height: 100px;
	object-fit: contain;
	margin-right: 20px;
}

.main__greeting > h1 {
	font-size: 24px;
	color: #2e4a66;
	margin-bottom: 5px;
}

.main__greeting > p {
	font-size: 14px;
	font-weight: 700;
	color: #a5aaad;
}

.main__cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 10px;
	margin: 10px 0;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	height: 70px;
	padding: 25px;
	border-radius: 5px;
	background: #ffffff;
	box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.card_inner {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card_inner > span {
	font-size: 25px;
}

.charts {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 25px;
	margin-top: 25px;
}

.charts__left {
	padding: 25px;
	border-radius: 5px;
	background: #ffffff;
	box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts__left__title {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.charts__left__title > div > h1 {
	font-size: 24px;
	color: #2e4a66;
	margin-bottom: 5px;
}

.charts__left__title > div > p {
	font-size: 14px;
	font-weight: 700;
	color: #a5aaad;
}

.charts__left__title > i {
	color: #ffffff;
	font-size: 20px;
	background: var(--second-color-light);
	border-radius: 200px 0px 200px 200px;
	-moz-border-radius: 200px 0px 200px 200px;
	-webkit-border-radius: 200px 0px 200px 200px;
	border: 0px solid #000000;
	padding: 15px;
}

.charts__right {
	padding: 12px;
	border-radius: 5px;
	background: #ffffff;
	box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts__right__title {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.charts__right__title > div > h1 {
	font-size: 14px;
	color: #2e4a66;
	margin-bottom: 5px;
}

.charts__right__title > div > p {
	font-size: 14px;
	font-weight: 700;
	color: #a5aaad;
}

.charts__right__title > i {
	color: #ffffff;
	font-size: 20px;
	background: var(--main-color-light);
	border-radius: 200px 0px 200px 200px;
	-moz-border-radius: 200px 0px 200px 200px;
	-webkit-border-radius: 200px 0px 200px 200px;
	border: 0px solid #000000;
	padding: 15px;
}

.charts__right__cards {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 15px;
	margin-top: 30px;
}

.txt_chart {
	font-size: 14px;
	text-align: left;
	margin: 4px 0px;
}
.txt_chartShowMore {
	text-align: center;
	cursor: pointer;
	font-size: 17px;
}
.txt_chartDelete {
	text-align: right;
	font-size: 13px;
	cursor: pointer;
	margin: 5px -13px 5px 0px;
}

.card1 {
	background: var(--background2);
	text-align: center;
	padding: 10px 20px 20px 20px;
	border-radius: 5px;
	font-size: 14px;
}
